<Page x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.BoneMarrowInformationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
		xmlns:converter="clr-namespace:YellowstonePathology.YpiConnect.Client.Converter"
	Name="OrderEntryControl">
    <Page.Resources>
        <ResourceDictionary Source="/Styles.xaml"/>
    </Page.Resources>


    <Grid Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
            <Grid Margin="15,10,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,15,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Bone Marrow</TextBlock>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,15,5" VerticalAlignment="Center">                    
				    <Hyperlink Name="HyperlinkBack" Click="HyperlinkBack_Click" Style="{StaticResource HyperLinkStyle1}">Back</Hyperlink>
                </TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="15,2,15,5" VerticalAlignment="Center">                    
				    <Hyperlink Click="HyperlinkNext_Click" Style="{StaticResource HyperLinkStyle1}">Next</Hyperlink>
				</TextBlock>
			</Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
            <Grid Margin="10" Name="GridMainContent" HorizontalAlignment="Left" VerticalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<CheckBox Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=BoneMarrowParameters.HavePeripheralBlood}" />
				<TextBlock Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Peripheral Blood" />

				<CheckBox Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=BoneMarrowParameters.HaveBoneMarrowCore}" />
				<TextBlock Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Bone Marrow Core" />

				<CheckBox Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=BoneMarrowParameters.HaveBoneMarrowAspirate}" />
				<TextBlock Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Bone Marrow Aspirate" />

				<TextBox Grid.Column="0" Grid.Row="4" Margin="5" Width="30" HorizontalAlignment="Stretch" Text="{Binding Path=BoneMarrowParameters.TotalPeripheralSmearSlides}" />
				<TextBlock Grid.Column="1" Grid.Row="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Total Peripherial Blood Smear Slides" />

				<TextBox Grid.Column="0" Grid.Row="6" Margin="5" Width="30" HorizontalAlignment="Stretch" Text="{Binding Path=BoneMarrowParameters.TotalAspirateSlides}" />
				<TextBlock Grid.Column="1" Grid.Row="6" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Total Bone Marrow Aspirate Slides" />
			</Grid>
        </Border>
    </Grid>
</Page>
