<Page x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.PlacentalPathologyQuestionnaireIndicationsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
		xmlns:converter="clr-namespace:YellowstonePathology.YpiConnect.Client.Converter" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary Source="/Styles.xaml"/>
    </Page.Resources>

	<Grid Name="MainGrid" Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Name="ContentGrid" Grid.Column="0" Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource TitleBackgroudBrush}">
				<TextBlock Margin="20,10,10,10" HorizontalAlignment="Left" Foreground="White" FontSize="18" FontWeight="Bold" Text="Placental Pathology" />
			</StackPanel>

			<Grid Name="StepsGrid" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="0,2,2,0" Background="{StaticResource LocationBarBackgroudBrush}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

			</Grid>

			<Border Grid.Column="1" Grid.Row="1" Margin="2,2,0,2" BorderThickness="0" Background="{StaticResource CommentBackgroudBrush}">
				<TextBlock Margin="20,10,10,10" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch">Placental Pathology Indications</TextBlock>
			</Border>

			<Grid Name="GridPageContent" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" FontWeight="Bold">Maternal Conditions</TextBlock>
				<TextBlock Grid.Column="3" Grid.Row="1" Margin="2,2,2,2" FontWeight="Bold">Fetal/Neonatal Conditions</TextBlock>

				<TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2">Diabetes Mellitus</TextBlock>
				<CheckBox Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" IsChecked="{Binding Path=DiabetesMellitus}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="1" Grid.Row="3" Margin="2,2,2,2">Pregnancy Induced Hypertension</TextBlock>
				<CheckBox Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" IsChecked="{Binding Path=PregnancyInducedHypertension}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="1" Grid.Row="4" Margin="2,2,2,2">Unexplained Fever</TextBlock>
				<CheckBox Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" IsChecked="{Binding Path=UnexplainedFever}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="1" Grid.Row="5" Margin="2,2,2,2">Premature Rupture of Membranes</TextBlock>
				<CheckBox Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" IsChecked="{Binding Path=PrematureRuptureOfMembranes}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="1" Grid.Row="6" Margin="2,2,2,2">Poor or Limited Prenatal Care</TextBlock>
				<CheckBox Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" IsChecked="{Binding Path=PoorOrLimitedPrenatalCare}"  VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="1" Grid.Row="7" Margin="2,2,2,2">Polyhydramnios</TextBlock>
				<CheckBox Grid.Column="0" Grid.Row="7" Margin="2,2,2,2" IsChecked="{Binding Path=Polyhydramnios}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="1" Grid.Row="8" Margin="2,2,2,2">Oligohydramnios</TextBlock>
				<CheckBox Grid.Column="0" Grid.Row="8" Margin="2,2,2,2" IsChecked="{Binding Path=Oligohydramnios}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="1" Grid.Row="9" Margin="2,2,2,2">Preterm Delivery (less than 36 weeks)</TextBlock>
				<CheckBox Grid.Column="0" Grid.Row="9" Margin="2,2,2,2" IsChecked="{Binding Path=PretermDeliveryLessThan36Weeks}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="1" Grid.Row="10" Margin="2,2,2,2">Post term Delivery (more than 42 weeks)</TextBlock>
				<CheckBox Grid.Column="0" Grid.Row="10" Margin="2,2,2,2" IsChecked="{Binding Path=PostTermDeliveryMoreThan42Weeks}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="1" Grid.Row="11" Margin="2,2,2,2">Infection</TextBlock>
				<CheckBox Grid.Column="0" Grid.Row="11" Margin="2,2,2,2" IsChecked="{Binding Path=Infection}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="1" Grid.Row="12" Margin="2,2,2,2">Postpartum Hemorrhage</TextBlock>
				<CheckBox Grid.Column="0" Grid.Row="12" Margin="2,2,2,2" IsChecked="{Binding Path=PostpartumHemorrhage}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="1" Grid.Row="13" Margin="2,2,2,2">Maternal history of reproductive failure</TextBlock>
				<CheckBox Grid.Column="0" Grid.Row="13" Margin="2,2,2,2" IsChecked="{Binding Path=MaternalHistoryOfReproductiveFailure}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="1" Grid.Row="14" Margin="2,2,2,2">Severe Preeclampsia</TextBlock>
				<CheckBox Grid.Column="0" Grid.Row="14" Margin="2,2,2,2" IsChecked="{Binding Path=SeverePreeclampsia}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="1" Grid.Row="15" Margin="2,2,2,2">Suspected drug use</TextBlock>
				<CheckBox Grid.Column="0" Grid.Row="15" Margin="2,2,2,2" IsChecked="{Binding Path=SuspectedDrugUse}" VerticalAlignment="Center"></CheckBox>

				<Grid Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,5,2,2" VerticalAlignment="Top">Other:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=Other1}" HorizontalAlignment="Stretch" />
				</Grid>

				<TextBlock Grid.Column="3" Grid.Row="2" Margin="2,2,2,2">Suspected infection</TextBlock>
				<CheckBox Grid.Column="2" Grid.Row="2" Margin="2,2,2,2" IsChecked="{Binding Path=SuspectedInfection}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="3" Grid.Row="3" Margin="2,2,2,2">Stillborn</TextBlock>
				<CheckBox Grid.Column="2" Grid.Row="3" Margin="2,2,2,2" IsChecked="{Binding Path=Stillborn}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="3" Grid.Row="4" Margin="2,2,2,2">Erythroblastosis fetalis</TextBlock>
				<CheckBox Grid.Column="2" Grid.Row="4" Margin="2,2,2,2" IsChecked="{Binding Path=ErythroblastosisFetalis}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="3" Grid.Row="5" Margin="2,2,2,2">Neonatal Death</TextBlock>
				<CheckBox Grid.Column="2" Grid.Row="5" Margin="2,2,2,2" IsChecked="{Binding Path=NeonatalDeath}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="3" Grid.Row="6" Margin="2,2,2,2">Transfer to NICU</TextBlock>
				<CheckBox Grid.Column="2" Grid.Row="6" Margin="2,2,2,2" IsChecked="{Binding Path=TransferToNICU}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="3" Grid.Row="7" Margin="2,2,2,2">Viscid or thick meconium</TextBlock>
				<CheckBox Grid.Column="2" Grid.Row="7" Margin="2,2,2,2" IsChecked="{Binding Path=ViscidOrThickMeconium}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="3" Grid.Row="8" Margin="2,2,2,2">Multiple gestation</TextBlock>
				<CheckBox Grid.Column="2" Grid.Row="8" Margin="2,2,2,2" IsChecked="{Binding Path=MultipleGestation}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="3" Grid.Row="9" Margin="2,2,2,2" >Ominous FHR tracing</TextBlock>
				<CheckBox Grid.Column="2" Grid.Row="9" Margin="2,2,2,2" IsChecked="{Binding Path=OminousFHRTracing}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="3" Grid.Row="10" Margin="2,2,2,2">Prematurity</TextBlock>
				<CheckBox Grid.Column="2" Grid.Row="10" Margin="2,2,2,2" IsChecked="{Binding Path=Prematurity}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="3" Grid.Row="11" Margin="2,2,2,2">IUGR</TextBlock>
				<CheckBox Grid.Column="2" Grid.Row="11" Margin="2,2,2,2" IsChecked="{Binding Path=IUGR}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="3" Grid.Row="12" Margin="2,2,2,2">Apgar less than 7 at 5 min</TextBlock>
				<CheckBox Grid.Column="2" Grid.Row="12" Margin="2,2,2,2" IsChecked="{Binding Path=ApgarLessThan7at5Min}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="3" Grid.Row="13" Margin="2,2,2,2">Cord pH less than 7.10</TextBlock>
				<CheckBox Grid.Column="2" Grid.Row="13" Margin="2,2,2,2" IsChecked="{Binding Path=CordpHLessThan7dot10}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="3" Grid.Row="14" Margin="2,2,2,2">Congenital Anomalies</TextBlock>
				<CheckBox Grid.Column="2" Grid.Row="14" Margin="2,2,2,2" IsChecked="{Binding Path=CongenitalAnomalies}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="3" Grid.Row="15" Margin="2,2,2,2">Neonatal seizures</TextBlock>
				<CheckBox Grid.Column="2" Grid.Row="15" Margin="2,2,2,2" IsChecked="{Binding Path=NeonatalSeizures}" VerticalAlignment="Center"></CheckBox>

				<Grid Grid.Column="2" Grid.Row="16" Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,5,2,2" VerticalAlignment="Top">Other:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=Other2}" HorizontalAlignment="Stretch" />
				</Grid>

				<TextBlock Grid.Column="5" Grid.Row="1" Margin="2,2,2,2" FontWeight="Bold">Umbilical Cord/Placental Conditions:</TextBlock>

				<TextBlock Grid.Column="5" Grid.Row="2" Margin="2,2,2,2">Infarcts</TextBlock>
				<CheckBox Grid.Column="4" Grid.Row="2" Margin="2,2,2,2" IsChecked="{Binding Path=Infarcts}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="5" Grid.Row="3" Margin="2,2,2,2">Abnormal calcifications</TextBlock>
				<CheckBox Grid.Column="4" Grid.Row="3" Margin="2,2,2,2" IsChecked="{Binding Path=AbnormalCalcifications}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="5" Grid.Row="4" Margin="2,2,2,2">Abruption</TextBlock>
				<CheckBox Grid.Column="4" Grid.Row="4" Margin="2,2,2,2" IsChecked="{Binding Path=Abruption}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="5" Grid.Row="5" Margin="2,2,2,2">Placenta previa</TextBlock>
				<CheckBox Grid.Column="4" Grid.Row="5" Margin="2,2,2,2" IsChecked="{Binding Path=PlacentaPrevia}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="5" Grid.Row="6" Margin="2,2,2,2">Vasa previa</TextBlock>
				<CheckBox Grid.Column="4" Grid.Row="6" Margin="2,2,2,2" IsChecked="{Binding Path=VasaPrevia}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="5" Grid.Row="7" Margin="2,2,2,2">Abnormal cord appearance</TextBlock>
				<CheckBox Grid.Column="4" Grid.Row="7" Margin="2,2,2,2" IsChecked="{Binding Path=AbnormalCordAppearance}" VerticalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="5" Grid.Row="8" Margin="2,2,2,2">Mass</TextBlock>
				<CheckBox Grid.Column="4" Grid.Row="8" Margin="2,2,2,2" IsChecked="{Binding Path=Mass}" VerticalAlignment="Center"></CheckBox>

				<Grid Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Top">Other:</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=Other3}" HorizontalAlignment="Stretch" />
				</Grid>

			</Grid>

			<Border Grid.Column="1" Grid.Row="3" BorderThickness="0" Background="{StaticResource ButtonBackgroudBrush}" />

			<Button Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Width="100" Height="30" HorizontalAlignment="Left" Click="ButtonBack_Click" Content="&lt; Back" />

			<Button Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Width="100" Height="30" HorizontalAlignment="Right" Click="ButtonNext_Click" Content="Next &gt;" IsDefault="True" />

		</Grid>

	</Grid>

</Page>
