<Page x:Class="YellowstonePathology.YpiConnect.Client.OrderEntry.SpecimenListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
		xmlns:converter="clr-namespace:YellowstonePathology.YpiConnect.Client.Converter"
	Name="OrderEntryControl">
    <Page.Resources>
        <ResourceDictionary Source="/Styles.xaml"/>
    </Page.Resources>


    <Grid Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
            <Grid Margin="15,10,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,15,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Specimen List</TextBlock>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,15,5" VerticalAlignment="Center">                    
				    <Hyperlink Name="HyperlinkBack" Click="HyperlinkBack_Click" Style="{StaticResource HyperLinkStyle1}">Back</Hyperlink>
                </TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="15,2,15,5" VerticalAlignment="Center">                    
				    <Hyperlink Name="HyperlinkNext" Click="HyperlinkNext_Click" Style="{StaticResource HyperLinkStyle1}">Next</Hyperlink>
				</TextBlock>
			</Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
            <Grid Margin="10" Name="GridMainContent" HorizontalAlignment="Left" VerticalAlignment="Stretch">
				<Grid.Resources>

					<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
					<SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
					<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
					<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
					<SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
					<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

					<Style x:Key="ListBoxClientOrderDetailStyle" TargetType="{x:Type ListBox}">
						<Setter Property="SnapsToDevicePixels" Value="true"/>
						<Setter Property="OverridesDefaultStyle" Value="true"/>
						<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
						<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
						<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
						<Setter Property="MinWidth" Value="120"/>
						<Setter Property="MinHeight" Value="95"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListBox">
									<Border Name="Border" 
                                          Background="{StaticResource WindowBackgroundBrush}"
                                          BorderBrush="{StaticResource SolidBorderBrush}"
                                          BorderThickness="1"
                                          CornerRadius="2">
										<ScrollViewer Margin="0" Focusable="false">
											<StackPanel Margin="2" IsItemsHost="True" />
										</ScrollViewer>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsEnabled" Value="false">
											<Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
											<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
										</Trigger>
										<Trigger Property="IsGrouping" Value="true">
											<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>

					<Style x:Key="ListBoxItemClientOrderDetailStyle" TargetType="ListBoxItem">
						<EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentListBoxItem"/>
						<Setter Property="SnapsToDevicePixels" Value="true"/>
						<Setter Property="OverridesDefaultStyle" Value="true"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListBoxItem">
									<Border Name="Border" Padding="2" SnapsToDevicePixels="true">
										<ContentPresenter />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsSelected" Value="true">
											<Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
										</Trigger>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>

					<DataTemplate x:Key="DataTemplateClientOrderDetail">
						<Border Background="Transparent" Margin="2,2,2,2" BorderBrush="LightBlue" BorderThickness="1">
							<Grid Margin="2,2,2,2" HorizontalAlignment="Stretch" IsEnabled="True">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"></RowDefinition>
								</Grid.RowDefinitions>

								<Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="20"></ColumnDefinition>
										<ColumnDefinition Width="Auto"></ColumnDefinition>
										<ColumnDefinition Width="*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
									</Grid.RowDefinitions>

									<Button Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Height="15" Width="15" HorizontalAlignment="Center" 
                                                Tag="{Binding Path=ClientOrderDetail.ClientOrderDetailId}"
									            Click="ButtonDeleteSpecimen_Click" VerticalAlignment="Top" ToolTip="Delete Specimen">
										<StackPanel Orientation="Horizontal">
											<Image Source="/Resources/Delete.ico"></Image>
										</StackPanel>
									</Button>

									<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="5,2,2,2" VerticalAlignment="Stretch"
                                            Text="{Binding Path=ClientOrderDetail.SpecimenNumber, Converter={StaticResource SpecimenNumberConverter}}"></TextBlock>
									<TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=ClientOrderDetail.ContainerId}" Margin="2,2,2,2"  IsEnabled="False"></TextBlock>

									<TextBlock Margin="2,2,2,2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">Description:</TextBlock>
									<TextBox Name="TextBoxSpecimenDescription" Grid.Column="2" Grid.Row="1" Loaded="TextBoxSpecimenDescription_Loaded"
                                                 Text="{Binding Path=ClientOrderDetail.Description, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" 
                                                 HorizontalAlignment="Stretch"
                                                 TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

									<TextBlock Margin="2,2,2,2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">Collected:</TextBlock>
									<converter:ValidTextBox x:Name="TextBoxCollectionDate" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource ValidTextBoxStyle}" Margin="2">
										<TextBox.Text>
											<Binding Path="ClientOrderDetail.CollectionDate" UpdateSourceTrigger="Explicit">
												<Binding.Converter>
													<converter:ShortDateTimeConverter />
												</Binding.Converter>
												<Binding.ValidationRules>
													<converter:ShortDateTimeValidation />
												</Binding.ValidationRules>
											</Binding>
										</TextBox.Text>
									</converter:ValidTextBox>

									<TextBlock Margin="2,2,2,2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">Special Instructions:</TextBlock>
									<ComboBox Name="ComboBoxSpecialInstructions" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Text="{Binding Path=ClientOrderDetail.SpecialInstructions, UpdateSourceTrigger=PropertyChanged}" 
                                          Margin="2,2,2,2" IsEditable="True">
										<ComboBoxItem>Microbiology has been ordered</ComboBoxItem>
									</ComboBox>

									<TextBlock Margin="2,2,2,2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right">Order Type:</TextBlock>

									<StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
										<ListBox KeyboardNavigation.DirectionalNavigation="Cycle" BorderBrush="Transparent"
                                             Name="ListBoxOrderType" Margin="2,2,2,2" Width="300" HorizontalAlignment="Left" SelectionChanged="ListBoxOrderType_SelectionChanged"
                                             ItemsSource="{Binding ElementName=OrderEntryControl, Path=DataContext.OrderTypes}" SelectedValue="{Binding Path=ClientOrderDetail.OrderType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
											<ListBox.Resources>
												<Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}" >
													<Setter Property="Margin" Value="2,2,2,0"/>
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate>
																<Border Background="Transparent">
																	<RadioButton IsHitTestVisible="false" Focusable="false" 
                                                                             Content="{Binding Path=.}" 
                                                                             IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
																</Border>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</ListBox.Resources>
										</ListBox>

										<TextBlock Margin="2,2,2,2">Callback Number:</TextBlock>
										<TextBox Margin="2,2,2,2" Width="100" Height="25" VerticalAlignment="Top" Text="{Binding Path=ClientOrderDetail.CallbackNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>

									</StackPanel>

								</Grid>

								<Grid Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"></ColumnDefinition>
										<ColumnDefinition Width="*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
									</Grid.RowDefinitions>

									<TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Ordered By:</TextBlock>
									<TextBlock Margin="2,2,2,2" Grid.Column="1" Grid.Row="0" Text="{Binding Path=ClientOrderDetail.OrderedBy}"></TextBlock>

									<TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Submitted:</TextBlock>
									<CheckBox Margin="2,2,2,2" Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=ClientOrderDetail.Submitted}" IsEnabled="False"></CheckBox>

									<TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Received:</TextBlock>
									<CheckBox Margin="2,2,2,2" Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=ClientOrderDetail.Accessioned}" IsEnabled="False"></CheckBox>

									<TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Inactive:</TextBlock>
									<CheckBox Margin="2,2,2,2" Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=ClientOrderDetail.Inactive}" IsEnabled="False"></CheckBox>

								</Grid>

							</Grid>
						</Border>
					</DataTemplate>

				</Grid.Resources>
				
				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

				<ListBox Name="ListBoxSpecimen" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding ElementName=OrderEntryControl, Path=DataContext.ClientOrderDetailViewCollection}" 
                        Style="{StaticResource ListBoxClientOrderDetailStyle}"
                        ItemContainerStyle="{StaticResource ListBoxItemClientOrderDetailStyle}" BorderBrush="LightGray" 
                         ItemTemplate="{StaticResource DataTemplateClientOrderDetail}">
				</ListBox>
			</Grid>
        </Border>
    </Grid>
</Page>
