<UserControl x:Class="YellowstonePathology.UI.Login.FinalizeAccession.PatientLinkingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="563" d:DesignWidth="800" FontSize="14">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>
			<Button Grid.Column="1" Grid.Row="0" Margin="5,2,20,2" Width="100" Height="40" Content="Case Notes" Click="ButtonCaseNotes_Click"></Button>
            
		</Grid>

		<Grid Grid.Row="1" Margin="5,5,5,5">
			<Grid.ColumnDefinitions>                
				<ColumnDefinition Width="*" ></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="{Binding Path=LinkingStatusColor}"></Border>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,5,2,2" Orientation="Horizontal">
                <TextBlock Margin="2,2,2,2" FontWeight="Bold" FontSize="14">Patient Name:</TextBlock>
                <TextBlock Margin="2,2,2,2" Text="{Binding Path=DisplayName}" FontSize="14"></TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="5,2,2,5" Orientation="Horizontal">
                <TextBlock Margin="2,2,2,2" FontWeight="Bold" FontSize="14">Patient Id:</TextBlock>
                <TextBlock Margin="2,2,2,2" Text="{Binding Path=PatientId}" FontSize="14"></TextBlock>
            </StackPanel>            
            
			<ListView Name="listViewLinkingList" Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" ItemsSource="{Binding Path=PatientLinkingList}">
				<ListView.View>
					<GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Patient Linking">
						<GridViewColumn DisplayMemberBinding="{Binding Path=PatientId}" Header="PatientId" Width="100"/>
						<GridViewColumn DisplayMemberBinding="{Binding Path=ReportNo}" Header="Report No" Width="80"/>
						<GridViewColumn DisplayMemberBinding="{Binding Path=PLastName}" Header="Last Name" Width="100"/>
						<GridViewColumn DisplayMemberBinding="{Binding Path=PFirstName}" Header="First Name" Width="100"/>
						<GridViewColumn DisplayMemberBinding="{Binding Path=PMiddleInitial}" Header="Middle Initial" Width="90"/>
						<GridViewColumn DisplayMemberBinding="{Binding Path=PSSN}" Header="SSN" Width="100"/>
						<GridViewColumn DisplayMemberBinding="{Binding Path=PBirthdate, Converter={StaticResource ShortDateConverter}}" Header="Birthdate" Width="100"/>
					</GridView>
				</ListView.View>
			</ListView>

			<StackPanel Grid.Column="1" Grid.Row="3" Margin="5,30,5,5" HorizontalAlignment="Center" VerticalAlignment="top">
				<Button Name="ButtonLink"  Margin="5" Height="35" Width="100" Click="ButtonLink_Click">Link</Button>
				<Button Name="ButtonPrint"  Margin="5" Height="35" Width="100" Click="ButtonPrint_Click">Print</Button>
			</StackPanel>
            
		</Grid>
		
		<Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
		<Button Name="ButtonBack" Grid.Row="2" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left">&lt; Back</Button>
		<Button Name="ButtonNext"  Grid.Row="2" Margin="5,5,5,5" Click="ButtonNext_Click" Width="100" Height="40" HorizontalAlignment="Right">Next ></Button>
		        
	</Grid>
</UserControl>
