<Page x:Class="YellowstonePathology.YpiConnect.Client.ContactUsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
	Title="File Download Settings">
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>

	<Grid Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
			<Grid Margin="15, 10, 2, 2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Contact Us</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkHome_Click" Style="{StaticResource HyperLinkStyle1}">Home</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkReportBrowser_Click" Style="{StaticResource HyperLinkStyle1}">Reports</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="3" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkOrderBrowser_Click" Style="{StaticResource HyperLinkStyle1}">Orders</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="4" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkBillingBrowser_Click" Style="{StaticResource HyperLinkStyle1}">Billing</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="5" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkFileDownload_Click" Style="{StaticResource HyperLinkStyle1}">File Download</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="6" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkFileUpload_Click" Style="{StaticResource HyperLinkStyle1}">File Upload</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="7" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkContactUs_Click" Style="{StaticResource HyperLinkStyle1}">Contact Us</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="8" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkDesktopShortcuts_Click" Style="{StaticResource HyperLinkStyle1}">Desktop Shortcuts</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="9" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Name="HyperlinkSignOut" Style="{StaticResource HyperLinkStyle1}">Sign Out</Hyperlink>
				</TextBlock>

			</Grid>
		</Border>

		<Border Grid.Column="1" Grid.Row="0" CornerRadius="5" BorderBrush="#7d7965" BorderThickness="1" Margin="5,5,5,5"></Border>

		<ScrollViewer Grid.Column="1" Grid.Row="0">
			<Grid Margin="20,20,20,20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="20" Foreground="SaddleBrown" HorizontalAlignment="Center">Our Pathologists</TextBlock>

				<Grid Grid.Column="0" Grid.Row="1" Margin="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="150"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<Image Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Center" Source="/Resources/Brown.jpg"/>
					<TextBlock Grid.Column="0" Grid.Row="1" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Michael S. Brown, MD, FCAP</TextBlock>
					<TextBlock Grid.Column="0" Grid.Row="2" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Pathology/Hematopathology</TextBlock>
					<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
						<TextBlock Margin="2" Foreground="SaddleBrown" FontWeight="Bold" HorizontalAlignment="Left">phone</TextBlock>
						<TextBlock Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">406.238.6360</TextBlock>
					</StackPanel>
					<TextBlock Grid.Column="0" Grid.Row="4" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">
					<Hyperlink Click="HyperlinkSendMail_Click" Tag="michael.brown@yellowstonepathology.com">Send secure mail to Dr. Brown</Hyperlink>
					</TextBlock>
				</Grid>

				<Grid Grid.Column="1" Grid.Row="1" Margin="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="150"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<Image Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Center" Source="/Resources/Root.jpg"/>
					<TextBlock Grid.Column="0" Grid.Row="1" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Pamela P. Clegg, MD, FCAP</TextBlock>
					<TextBlock Grid.Column="0" Grid.Row="2" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Pathology</TextBlock>
					<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
						<TextBlock Margin="2" Foreground="SaddleBrown" FontWeight="Bold" HorizontalAlignment="Left">phone</TextBlock>
						<TextBlock Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">307.578.1850</TextBlock>
					</StackPanel>
					<TextBlock Grid.Column="0" Grid.Row="4" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">
					<Hyperlink Click="HyperlinkSendMail_Click" Tag="pamela.clegg@yellowstonepathology.com">Send secure mail to Dr. Clegg</Hyperlink>
					</TextBlock>
				</Grid>

				<Grid Grid.Column="0" Grid.Row="2" Margin="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="150"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<Image Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Center" Source="/Resources/DURDEN.jpg"/>
					<TextBlock Grid.Column="0" Grid.Row="1" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Angela F. Durden, MD, FCAP</TextBlock>
					<TextBlock Grid.Column="0" Grid.Row="2" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Pathology/Gastrointestinal/Hepatic Pathology</TextBlock>
					<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
						<TextBlock Margin="2" Foreground="SaddleBrown" FontWeight="Bold" HorizontalAlignment="Left">phone</TextBlock>
						<TextBlock Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">406.238.6360</TextBlock>
					</StackPanel>
					<TextBlock Grid.Column="0" Grid.Row="4" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">
					<Hyperlink Click="HyperlinkSendMail_Click" Tag="angela.durden@yellowstonepathology.com">Send secure mail to Dr. Durden</Hyperlink>
					</TextBlock>
				</Grid>

				<Grid Grid.Column="1" Grid.Row="2" Margin="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="150"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<Image Grid.Column="0" Grid.Row="0" Margin="20,2,2,2" HorizontalAlignment="Center" Source="/Resources/Emerick.jpg"/>
					<TextBlock Grid.Column="0" Grid.Row="1" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Kerrie R. Emerick, MD, FCAP</TextBlock>
					<TextBlock Grid.Column="0" Grid.Row="2" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Pathology/Dermatopathology</TextBlock>
					<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
						<TextBlock Margin="2" Foreground="SaddleBrown" FontWeight="Bold" HorizontalAlignment="Left">phone</TextBlock>
						<TextBlock Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">406.238.6360</TextBlock>
					</StackPanel>
					<TextBlock Grid.Column="0" Grid.Row="4" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">
					<Hyperlink Click="HyperlinkSendMail_Click" Tag="kerrie.emerick@yellowstonepathology.com">Send secure mail to Dr. Emerick</Hyperlink>
					</TextBlock>
				</Grid>

				<Grid Grid.Column="0" Grid.Row="3" Margin="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="150"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<Image Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Center" Source="/Resources/Gallager.jpg"/>
					<TextBlock Grid.Column="0" Grid.Row="1" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Richard L. Gallager, MD, FCAP</TextBlock>
					<TextBlock Grid.Column="0" Grid.Row="2" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Pathology/Dermatopathology</TextBlock>
					<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
						<TextBlock Margin="2" Foreground="SaddleBrown" FontWeight="Bold" HorizontalAlignment="Left">phone</TextBlock>
						<TextBlock Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">406.238.6360</TextBlock>
					</StackPanel>
					<TextBlock Grid.Column="0" Grid.Row="4" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">
					<Hyperlink Click="HyperlinkSendMail_Click" Tag="richard.gallager@yellowstonepathology.com">Send secure mail to Dr. Gallager</Hyperlink>
					</TextBlock>
				</Grid>

				<Grid Grid.Column="1" Grid.Row="3" Margin="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="150"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<Image Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Center" Source="/Resources/holley.jpg"/>
					<TextBlock Grid.Column="0" Grid.Row="1" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Paul W. Holley, MD, FCAP</TextBlock>
					<TextBlock Grid.Column="0" Grid.Row="2" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Pathology/Transfusion Medicine</TextBlock>
					<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
						<TextBlock Margin="2" Foreground="SaddleBrown" FontWeight="Bold" HorizontalAlignment="Left">phone</TextBlock>
						<TextBlock Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">406.238.6360</TextBlock>
					</StackPanel>
					<TextBlock Grid.Column="0" Grid.Row="4" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">
					<Hyperlink Click="HyperlinkSendMail_Click" Tag="paul.holley@yellowstonepathology.com">Send secure mail to Dr. Holley</Hyperlink>
					</TextBlock>
				</Grid>

				<Grid Grid.Column="0" Grid.Row="4" Margin="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="150"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<Image Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Center" Source="/Resources/nero.jpg"/>
					<TextBlock Grid.Column="0" Grid.Row="1" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Christopher J. Nero, MD, FCAP</TextBlock>
					<TextBlock Grid.Column="0" Grid.Row="2" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Pathology/Molecular</TextBlock>
					<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
						<TextBlock Margin="2" Foreground="SaddleBrown" FontWeight="Bold" HorizontalAlignment="Left">phone</TextBlock>
						<TextBlock Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">406.238.6360</TextBlock>
					</StackPanel>
					<TextBlock Grid.Column="0" Grid.Row="4" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">
					<Hyperlink Click="HyperlinkSendMail_Click" Tag="christopher.nero@yellowstonepathology.com">Send secure mail to Dr. Nero</Hyperlink>
					</TextBlock>
				</Grid>

				<Grid Grid.Column="1" Grid.Row="4" Margin="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="150"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<Image Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Center" Source="/Resources/schultz.jpg"/>
					<TextBlock Grid.Column="0" Grid.Row="1" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Duane A. Schultz, MD, FCAP</TextBlock>
					<TextBlock Grid.Column="0" Grid.Row="2" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Pathology/Cytopathology</TextBlock>
					<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
						<TextBlock Margin="2" Foreground="SaddleBrown" FontWeight="Bold" HorizontalAlignment="Left">phone</TextBlock>
						<TextBlock Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">406.238.6360</TextBlock>
					</StackPanel>
					<TextBlock Grid.Column="0" Grid.Row="4" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">
					<Hyperlink Click="HyperlinkSendMail_Click" Tag="duane.schultz@yellowstonepathology.com">Send secure mail to Dr. Schultz</Hyperlink>
					</TextBlock>
				</Grid>

				<TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="20" Foreground="SaddleBrown" HorizontalAlignment="Center">Client Services</TextBlock>

				<Grid Grid.Column="0" Grid.Row="6" Margin="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="150"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<Image Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Center" Source="/Resources/kevinbenge.jpg"/>
					<TextBlock Grid.Column="0" Grid.Row="1" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Kevin Benge, MT(ASCP), CLS</TextBlock>
					<TextBlock Grid.Column="0" Grid.Row="2" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Client Services &amp; Quality Management</TextBlock>
					<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
						<TextBlock Margin="2" Foreground="SaddleBrown" FontWeight="Bold" HorizontalAlignment="Left">phone</TextBlock>
						<TextBlock Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">406.238.6360</TextBlock>
					</StackPanel>
					<TextBlock Grid.Column="0" Grid.Row="4" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">
					<Hyperlink Click="HyperlinkSendMail_Click" Tag="kevin.benge@yellowstonepathology.com">Send secure mail to Kevin</Hyperlink>
					</TextBlock>
				</Grid>

				<Grid Grid.Column="1" Grid.Row="6" Margin="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="150"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<Image Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Center" Source="/Resources/vickiholgard.jpg"/>
					<TextBlock Grid.Column="0" Grid.Row="1" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Vicki Holgard</TextBlock>
					<TextBlock Grid.Column="0" Grid.Row="2" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">Client Support Specialist</TextBlock>
					<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
						<TextBlock Margin="2" Foreground="SaddleBrown" FontWeight="Bold" HorizontalAlignment="Left">phone</TextBlock>
						<TextBlock Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">406.238.6360</TextBlock>
					</StackPanel>
					<TextBlock Grid.Column="0" Grid.Row="4" Margin="2" Foreground="SaddleBrown" HorizontalAlignment="Left">
					<Hyperlink Click="HyperlinkSendMail_Click" Tag="vicki.holgard@yellowstonepathology.com">Send secure mail to Vicki</Hyperlink>
					</TextBlock>
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>
