<PageFunction
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
    x:Class="YellowstonePathology.YpiConnect.Client.LeukemiaLymphomaSignoutPage"
    x:TypeArguments="sys:Boolean"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    Title="LeukemiaLymphomaSignoutPage">

	<Grid Margin="2,2,2,2">
		<Grid.Resources>
			<ResourceDictionary Source="Styles.xaml"/>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
			<Grid Margin="15,10,2,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Leukemia Lymphoma</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkCaseList_Click" Style="{StaticResource HyperLinkStyle1}">Case List</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkGeneral_Click" Style="{StaticResource HyperLinkStyle1}">General</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="4" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkDocuments_Click" Style="{StaticResource HyperLinkStyle1}">Documents</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="5" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkGating_Click" Style="{StaticResource HyperLinkStyle1}">Gating</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="6" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkMarkers_Click" Style="{StaticResource HyperLinkStyle1}">Markers</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="7" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkResults_Click" Style="{StaticResource HyperLinkStyle1}">Results</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="8" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkViewReport_Click" Style="{StaticResource HyperLinkStyle1}">View Report</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="9" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkFinal_Click" Style="{StaticResource HyperLinkStyle1}">Final</Hyperlink>
				</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="10" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkSave_Click" Style="{StaticResource HyperLinkStyle1}">Save</Hyperlink>
                </TextBlock>

            </Grid>
		</Border>

		<Border Grid.Column="1" Grid.Row="0" CornerRadius="5" BorderBrush="#7d7965" BorderThickness="1" Margin="5,5,5,5"></Border>

		<Grid Grid.Column="1" Grid.Row="0" Margin="20,20,20,20">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Master AccessionNo:</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=FlowAccessionCollection[0].MasterAccessionNo}"></TextBlock>

			<TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Report No:</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=FlowAccessionCollection[0].PanelSetOrderCollection[0].ReportNo}"></TextBlock>

			<TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">CollectionDate:</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=FlowAccessionCollection[0].CollectionDate}"></TextBlock>

			<TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Last Name:</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" Text="{Binding Path=FlowAccessionCollection[0].PLastName}"></TextBlock>

			<TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">First Name:</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" Text="{Binding Path=FlowAccessionCollection[0].PFirstName}"></TextBlock>

			<TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Middle Initial:</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" Text="{Binding Path=FlowAccessionCollection[0].MiddleInitial}"></TextBlock>

			<TextBlock Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Birthdate:</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="6" Margin="2,2,2,2" Text="{Binding Path=FlowAccessionCollection[0].PBirthdate, Converter={StaticResource ShortDateConverter}}"></TextBlock>

			<TextBlock Grid.Column="0" Grid.Row="7" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Assigned To:</TextBlock>
			<StackPanel  Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
				<ComboBox Name="ComboBoxPathologist" Margin="2,2,2,2" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding Path=WebServiceAccountCollection}"
						  SelectedValue="{Binding Path=FlowAccessionCollection[0].PanelSetOrderCollection[0].AssignedToId}" Visibility="Collapsed"
						  DisplayMemberPath="DisplayName"
						  SelectedValuePath="SystemUserId">
				</ComboBox>

				<TextBlock Margin="2,2,2,2" Width="200" Text="{Binding ElementName=ComboBoxPathologist, Path=SelectedItem.DisplayName}"></TextBlock>
				
				<Button Margin="2,2,2,2" Width="100" Click="ButtonAssign_Click" Content="Take ownership" />
			</StackPanel>
		</Grid>
	</Grid>
</PageFunction>
