<PageFunction
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:YellowstonePathology.YpiConnect.Client"
    x:Class="YellowstonePathology.YpiConnect.Client.LeukemiaLymphomaResultPage"
    x:TypeArguments="sys:Type"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    Title="LeukemiaLymphomaResultPage">

	<Grid Margin="2,2,2,2">
		<Grid.Resources>
			<ResourceDictionary Source="Styles.xaml"/>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" Margin="5,5,5,5" BorderBrush="#7d7965" BorderThickness="1">
			<Grid Margin="15,10,2,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,5" FontWeight="Bold" FontSize="16" Foreground="#7d7965">Leukemia Lymphoma</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkCaseList_Click" Style="{StaticResource HyperLinkStyle1}">Case List</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="2" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkGeneral_Click" Style="{StaticResource HyperLinkStyle1}">General</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="4" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkDocuments_Click" Style="{StaticResource HyperLinkStyle1}">Documents</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="5" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkGating_Click" Style="{StaticResource HyperLinkStyle1}">Gating</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="6" Margin="15,2,2,5" VerticalAlignment="Center">
					 <Hyperlink Click="HyperlinkMarkers_Click" Style="{StaticResource HyperLinkStyle1}">Markers</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="7" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkResults_Click" Style="{StaticResource HyperLinkStyle1}">Results</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="9" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkViewReport_Click" Style="{StaticResource HyperLinkStyle1}">View Report</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="10" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkFinal_Click" Style="{StaticResource HyperLinkStyle1}">Final</Hyperlink>
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="11" Margin="15,2,2,5" VerticalAlignment="Center">
					<Hyperlink Click="HyperlinkSave_Click" Style="{StaticResource HyperLinkStyle1}">Save</Hyperlink>
				</TextBlock>
			</Grid>
		</Border>


		<StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal">
			<TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,2,5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=FlowAccession.PFirstName}" FontSize="12" FontWeight="Bold"></TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,5,2,5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=FlowAccession.PLastName}" FontSize="12" FontWeight="Bold"></TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold">:</TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=PanelSetOrderLeukemiaLymphoma.ReportNo}" FontSize="12" FontWeight="Bold"></TextBlock>
		</StackPanel>
		
		<Border Grid.Column="1" Grid.Row="1" CornerRadius="5" BorderBrush="#7d7965" BorderThickness="1" Margin="5,5,5,5"></Border>

		<StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="100">Leukemia Result:</TextBlock>
				<ComboBox Name="ComboBoxLeukemiaResult" Margin="3" Text="{Binding Path=PanelSetOrderLeukemiaLymphoma.TestResult}" Width="200" SelectionChanged="ComboBoxLeukemiaResult_SelectionChanged">
					<ComboBoxItem>Normal</ComboBoxItem>
					<ComboBoxItem>Abnormal</ComboBoxItem>
				</ComboBox>
			</StackPanel>

			<StackPanel Name="StackPanelCellDescription" Orientation="Horizontal" Visibility="Collapsed">
				<TextBlock Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="100">Cell Description:</TextBlock>
				<ComboBox Name="ComboBoxCellDescription" Margin="3" Text="{Binding Path=PanelSetOrderLeukemiaLymphoma.CellDescription}" Width="200" SelectionChanged="ComboBoxCellDescription_SelectionChanged">
					<ComboBoxItem>Lymphocytes</ComboBoxItem>
					<ComboBoxItem>Monocytes</ComboBoxItem>
					<ComboBoxItem>Myeloid Cells</ComboBoxItem>
					<ComboBoxItem>DIM45</ComboBoxItem>
					<ComboBoxItem>Plasma Cells</ComboBoxItem>
					<ComboBoxItem>Myeloid Blasts</ComboBoxItem>
				</ComboBox>
			</StackPanel>

			<StackPanel Name="StackPanelBTCellSelection" Orientation="Horizontal" Visibility="Collapsed">
				<TextBlock Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="100" >Lymphocyte Type:</TextBlock>
				<ComboBox Name="ComboBoxBTCellSelection" Margin="3" Text="{Binding Path=PanelSetOrderLeukemiaLymphoma.BTCellSelection}" Width="200">
					<ComboBoxItem>B-cells</ComboBoxItem>
					<ComboBoxItem>T-cells</ComboBoxItem>
				</ComboBox>
			</StackPanel>

			<TextBlock Margin="3" VerticalAlignment="Center" FontWeight="Bold">Interpretive Comment:</TextBlock>
			<TextBox Margin="3" Name="TextBoxInteretiveComment" Text="{Binding Path=PanelSetOrderLeukemiaLymphoma.InterpretiveComment}" TextWrapping="Wrap" MinHeight="100" AcceptsReturn="True"></TextBox>

			<TextBlock Margin="3" VerticalAlignment="Center" FontWeight="Bold">Impression:</TextBlock>
			<TextBox Margin="3" Name="TextBoxImpression" Text="{Binding Path=PanelSetOrderLeukemiaLymphoma.Impression}" TextWrapping="Wrap" MinHeight="100" AcceptsReturn="True"></TextBox>
			
			<StackPanel Orientation="Horizontal">
				<Button Height="30" Width="130" Margin="5" VerticalAlignment="Center" Click="ButtonAppendComment_Click">Comments...</Button>
				<Button Height="30" Width="130" Margin="5" VerticalAlignment="Center" Click="ButtonGenerateComment_Click">Generate Comment</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</PageFunction>
