<Window x:Class="YellowstonePathology.Policy.PolicyExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI"
        mc:Ignorable="d"
        Title="Policy Explorer" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="DataTemplateDirectory">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                        <TextBlock Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=DirectoryName}" Width="300"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TreeView Name="TreeViewDirectories"  Grid.Column="0" Grid.Row="0" Margin="2" ItemsSource="{Binding Path=Directories}" BorderThickness="1" HorizontalAlignment="Stretch">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource = "{Binding Path=Subdirectories}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" Margin="2,2,2,2"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Directory" Click="ContextMenuAddDirectory_Click"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <Button Grid.Column="0" Grid.Row="1" Click="ButtonDoIt_Click" Margin="2,2,2,2" Height="30" Width="50" HorizontalAlignment="Left">DO IT</Button>
    </Grid>
</Window>
