<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YellowstonePathology.Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TheNewApplicationIsLive" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProductionConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=TestSQL;Initial Catalog=YPIData;Integrated Security=True</Value>
    </Setting>
    <Setting Name="TestConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=development\develop;Initial Catalog=YPIData;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DevelopConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=Development\Develop;Initial Catalog=YPIData;Integrated Security=True</Value>
    </Setting>
    <Setting Name="CurrentConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=TestSQL;Initial Catalog=YPIData;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ChangeDBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">changedb</Value>
    </Setting>
    <Setting Name="LocalDictationFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Yellowstone Pathology Institute\Dictation\</Value>
    </Setting>
    <Setting Name="ServerDictationFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\cfileserver\documents\Dictation\</Value>
    </Setting>
    <Setting Name="LocalDoneDictationFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Yellowstone Pathology Institute\Dictation\Done\</Value>
    </Setting>
    <Setting Name="LocalDataConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\LIS;Initial Catalog=YPILocalData;Integrated Security=True</Value>
    </Setting>
    <Setting Name="LocalApplicationFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Yellowstone Pathology Institute\</Value>
    </Setting>
    <Setting Name="LocalSettingsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LocalSettings.xml</Value>
    </Setting>
    <Setting Name="HL7IncomingChannelPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.93.39.100\ChannelData\Incoming\1000</Value>
    </Setting>
    <Setting Name="HL7OutgoingChannelPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.93.39.100\ChannelData\Outgoing</Value>
    </Setting>
    <Setting Name="ClientMissingInformationLetterFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Yellowstone Pathology Institute\ClientMissingInformationLetter.doc</Value>
    </Setting>
    <Setting Name="LastLocalDataUpdate" Type="System.String" Scope="User">
      <Value Profile="(Default)">3/9/2010</Value>
    </Setting>
    <Setting Name="SpecimenLogScannedDocumentFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\cfileserver\Documents\SpecimenLog\</Value>
    </Setting>
    <Setting Name="MirroredConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=SQL1;Failover Partner=SQL2;Initial Catalog=YPIData;Integrated Security=True;</Value>
    </Setting>
    <Setting Name="SlideMateCachePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Thermo Scientific\LabWriter V2.2\Cache</Value>
    </Setting>
    <Setting Name="ServerSqlXmlConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=SQLOLEDB;Server=testsql;database=ypidata; Integrated Security=SSPI</Value>
    </Setting>
    <Setting Name="LocalSqlXmlConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=SQLOLEDB;Server=.\lis;database=ypilocaldata; Integrated Security=SSPI</Value>
    </Setting>
  </Settings>
</SettingsFile>