<Test:ResultControl x:Class="YellowstonePathology.UI.Test.WomensHealthProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Test="clr-namespace:YellowstonePathology.UI.Test">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"></Border>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="20,2,2,2" Text="{Binding Path=PageHeaderText}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>

        <Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Margin="5,5,5,5"></Border>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="20"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" FontWeight="Bold" FontSize="16">Order</TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,8,0,0">
                    <Hyperlink Click="HyperLinkOrderHPV_Click">HPV</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,8,0,0">
                    <Hyperlink Click="HyperLinkOrderNGCT_Click">NGCT</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,8,0,0">
                    <Hyperlink Click="HyperLinkOrderTrich_Click">Trichomonas</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,8,0,0">
                    <Hyperlink Click="HyperLinkOrderHPV1618_Click">HPV 16/18</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,8,0,0">
                    <Hyperlink Click="HyperLinkOrderThinPrepPap_Click">Thin Prep Pap</Hyperlink>
            </TextBlock>

			<TextBlock Grid.Column="0" Grid.Row="7" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkAcceptResults_Click">Accept Results</Hyperlink>
			</TextBlock>

            <TextBlock Name="TextBlockShowDocument" Grid.Column="0" Grid.Row="8" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkShowDocument_Click">Show Document</Hyperlink>
			</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="9" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkFinalize_Click">Finalize</Hyperlink>
            </TextBlock>
            <TextBlock Name="TextBlockNext" Grid.Column="0" Grid.Row="10" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkNext_Click">Next</Hyperlink>
            </TextBlock>

			<TextBlock Grid.Column="0" Grid.Row="12" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkUnacceptResults_Click">Unaccept Results</Hyperlink>
				</TextBlock>

            <TextBlock Name="TextBlockUnfinalize" Grid.Column="0" Grid.Row="13" Margin="5,3,0,0">                    
                    <Hyperlink Click="HyperLinkUnfinalize_Click">Unfinalize</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="14" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkDeleteSelectedOrder_Click">Delete Selected Order</Hyperlink>
            </TextBlock>

        </Grid>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
            
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>                    
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" FontWeight="Bold">Provider:</TextBlock>
					<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="2,2,2,2" Text="{Binding Path=AccessionOrder.PhysicianName}"></TextBlock>

					<TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" FontWeight="Bold">Patient Age:</TextBlock>
					<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="2,2,2,2" Text="{Binding Path=AccessionOrder.PatientAccessionAge, StringFormat=MM/dd/yyyy}" IsEnabled="False"></TextBlock>

					<TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" FontWeight="Bold">PAP Result:</TextBlock>
					<TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrderCytology.ScreeningImpression}" IsEnabled="False" TextWrapping="Wrap"></TextBlock>

					<TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" FontWeight="Bold">Date of last HPV:</TextBlock>
					<TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="2,2,2,2" Text="{Binding Path=DateOfLastHPV, StringFormat=MM/dd/yyyy}" IsEnabled="False"></TextBlock>

					<TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" FontWeight="Bold">Order HPV:</TextBlock>
					<CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=WomensHealthProfileTestOrder.OrderHPV}" Margin="2,2,2,2"></CheckBox>

					<TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" FontWeight="Bold">Order NGCT:</TextBlock>
					<CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=WomensHealthProfileTestOrder.OrderNGCT}" Margin="2,2,2,2"></CheckBox>

					<TextBlock Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" FontWeight="Bold">Order Trichomonas:</TextBlock>
					<CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding Path=WomensHealthProfileTestOrder.OrderTrichomonas}" Margin="2,2,2,2"></CheckBox>

					<TextBlock Grid.Column="0" Grid.Row="7" Margin="2,2,2,2" FontWeight="Bold">Order HPV 16/18:</TextBlock>
					<CheckBox Grid.Column="1" Grid.Row="7" IsChecked="{Binding Path=WomensHealthProfileTestOrder.OrderHPV1618}" Margin="2,2,2,2"></CheckBox>

					<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Margin="2,2,2,2" FontWeight="Bold">HPV Reflex Order:</TextBlock>
					<ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=HPVReflexOrderCollection}" SelectedValuePath="ReflexOrderCode" DisplayMemberPath="Description"
									SelectedValue="{Binding Path=WomensHealthProfileTestOrder.HPVReflexOrderCode}" SelectionChanged="ComboBoxHPVReflexOrderCode_SelectionChanged" />

					<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" FontWeight="Bold" Margin="2,5,2,2">HPV Standing Order</TextBlock>
					<TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" Margin="2,2,2,2" HorizontalAlignment="Stretch" Text="{Binding Path=HPVStandingOrderDescription}" TextWrapping="Wrap" IsEnabled="False"></TextBox>                              
                
					<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" Margin="2,2,2,2" FontWeight="Bold">HPV 16/18 Reflex Order:</TextBlock>
					<ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=HPV1618ReflexOrderCollection}" SelectedValuePath="ReflexOrderCode" DisplayMemberPath="Description"
						SelectedValue="{Binding Path=WomensHealthProfileTestOrder.HPV1618ReflexOrderCode}" SelectionChanged="ComboBoxHPV1618ReflexOrderCode_SelectionChanged"/>

					<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="14" Margin="2,2,2,2" FontWeight="Bold">HPV 16/18 Standing Order:</TextBlock>
					<ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="15" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=HPV1618StandingOrderCollection}" SelectedValuePath="StandingOrderCode" DisplayMemberPath="Description"
									SelectedValue="{Binding Path=WomensHealthProfileTestOrder.HPV1618StandingOrderCode}" IsEnabled="False"/>

					<TextBlock Grid.Column="0" Grid.Row="16" Margin="2,2,2,2" FontWeight="Bold">Distribute:</TextBlock>
					<CheckBox Grid.Column="1" Grid.Row="16" IsChecked="{Binding Path=WomensHealthProfileTestOrder.Distribute}" Margin="2,3,2,2"></CheckBox>

					<TextBlock Grid.Column="0" Grid.Row="17" Margin="2,2,2,2" FontWeight="Bold">No Charge:</TextBlock>
					<CheckBox Grid.Column="1" Grid.Row="17" Margin="2,2,2,2" IsChecked="{Binding Path=WomensHealthProfileTestOrder.NoCharge}"></CheckBox>

					<Grid Grid.Column="0" Grid.Row="18" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" FontWeight="Bold">Accepted:</TextBlock>
						<CheckBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" IsChecked="{Binding Path=WomensHealthProfileTestOrder.Accepted}" IsEnabled="False"></CheckBox>

						<TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" FontWeight="Bold">Date Accepted:</TextBlock>
						<TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=WomensHealthProfileTestOrder.AcceptedTime}" IsEnabled="False"></TextBox>

						<TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" FontWeight="Bold">Accepted By:</TextBlock>
						<TextBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=WomensHealthProfileTestOrder.AcceptedBy, Mode=OneWay}" IsEnabled="False"></TextBox>

						<TextBlock Grid.Column="2" Grid.Row="0" Margin="2,2,2,2" FontWeight="Bold">Final:</TextBlock>
						<CheckBox Grid.Column="3" Grid.Row="0" Margin="2,2,2,2" IsChecked="{Binding Path=WomensHealthProfileTestOrder.Final}" IsEnabled="False"></CheckBox>

						<TextBlock Grid.Column="2" Grid.Row="1" Margin="2,2,2,2" FontWeight="Bold">Date Finaled:</TextBlock>
						<TextBox Grid.Column="3" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=WomensHealthProfileTestOrder.FinalTime}" IsEnabled="False"></TextBox>

						<TextBlock Grid.Column="2" Grid.Row="2" Margin="2,2,2,2" FontWeight="Bold">Finaled By:</TextBlock>
						<TextBox Grid.Column="3" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=WomensHealthProfileTestOrder.Signature}" IsEnabled="False"></TextBox>

					</Grid>

				</Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Margin="2,2,2,2">Special Instructions:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" Text="{Binding Path=AccessionOrder.SpecialInstructions}" TextWrapping="Wrap" />

                <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Margin="2,2,2,2">Comment:</TextBlock>
                <TextBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" Text="{Binding Path=WomensHealthProfileTestOrder.Comment}" TextWrapping="Wrap" AcceptsReturn="True"/>
            </Grid>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <ListView Name="ListBoxPanelSetOrders" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=AccessionOrder.PanelSetOrderCollection}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ReportNo}" Header="Report No" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=OrderTime}" Header="Date" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PanelSetName}" Header="Order" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FinalTime}" Header="Final" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Distribute}" Header="Distribute" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="2,2,2,2">
                    <TextBlock Margin="2,2,2,2" FontWeight="Bold" FontSize="14">Action Required:</TextBlock>
                    <TextBlock Margin="2,2,2,2" FontSize="14" Text="{Binding Path=AuditCollection.Message}" Foreground="Red"></TextBlock>
                </StackPanel>
                
            </Grid>

            </Grid>
        </ScrollViewer>
        
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Margin="0,0,0,0"></Border>
        <Button Name="ButtonBack" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="ButtonBack_Click" Width="100" Height="40" HorizontalAlignment="Left" Visibility="{Binding Path=BackButtonVisibility}"> &lt; Back</Button>
        <Button Name="ButtonClose" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="ButtonClose_Click" Width="100" Height="40" HorizontalAlignment="Right">Close</Button>

    </Grid>
</Test:ResultControl>
