C:\Git\YPILIS\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Git\YPILIS\UI\App.xaml;;
FC:\Git\YPILIS\UI\AdministrationWorkspace.xaml;;
FC:\Git\YPILIS\UI\AmendmentPageController.xaml;;
FC:\Git\YPILIS\UI\Cutting\TestOrderSelectionPage.xaml;;
FC:\Git\YPILIS\UI\Cutting\CuttingPage.xaml;;
FC:\Git\YPILIS\UI\Login\FinalizeAccession\SpecimenMappingPage.xaml;;
FC:\Git\YPILIS\UI\Mongo\MongoMigrationWindow.xaml;;
FC:\Git\YPILIS\UI\Login\AccessionLabelPage.xaml;;
FC:\Git\YPILIS\UI\Login\SlidePrinting\PrintSlidePage.xaml;;
FC:\Git\YPILIS\UI\Login\SlidePrinting\ScanContainerPage.xaml;;
FC:\Git\YPILIS\UI\Login\Receiving\AccessionOrderPage.xaml;;
FC:\Git\YPILIS\UI\Surgical\PublishedDocumentFinalPage.xaml;;
FC:\Git\YPILIS\UI\Surgical\PeerReviewResultPage.xaml;;
FC:\Git\YPILIS\UI\Surgical\SurgicalReview.xaml;;
FC:\Git\YPILIS\UI\Test\ABL1KinaseDomainMutationResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\ALKForNSCLCByFISHResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\ALLAdultByFISHResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\AMLStandardByFishResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\API2MALT1ResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\BCellGeneRearrangementResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\BCL1t1114ResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\BCRABLByFishResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\BCRABLByPCRResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\BladderCancerFISHUrovysionResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\CalreticulinMutationAnalysisResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\CCNDIBCLIGHResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\CEBPAResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\ChromosomeAnalysisForFetalAnomalyResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\ChromosomeAnalysisResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\CKITResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\CLLByFishResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\DeletionsForGlioma1p19qResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\EosinophiliaByFISHResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\Her2AmplificationByFishResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\Her2AmplificationByIHCResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\KRASExon4MutationResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\MDSByFishResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\MDSExtendedPanelByFishResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\MicrosatelliteInstabilityAnalysisResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\MPLResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\MPNFishResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\MultipleFISHProbePanelResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\MultipleMyelomaIgHByFishResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\MYD88MutationAnalysisResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\NeoARRAYSNPCytogeneticProfileResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\FLT3ResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\EGFRToALKReflexPage.xaml;;
FC:\Git\YPILIS\UI\Test\HighGradeLargeBCellLymphomaResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\JAK2Exon1214ResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\MultipleMyelomaMGUSByFishResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\NonHodgkinsLymphomaFISHPanelResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\NPM1ResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\NRASMutationAnalysisResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\PlasmaCellMyelomaRiskStratificationResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\TecanImportExportPage.xaml;;
FC:\Git\YPILIS\UI\Test\TCellClonalityByPCRResultPage.xaml;;
FC:\Git\YPILIS\UI\Test\ZAP70LymphoidPanelResultPage.xaml;;
FC:\Git\YPILIS\UI\Surgical\TypingWorkspace.xaml;;
FC:\Git\YPILIS\UI\Test\MLH1MethalationAnalysisResultPage.xaml;;
FC:\Git\YPILIS\UI\Common\OrderDialog.xaml;;
FC:\Git\YPILIS\UI\Common\PatientEditDialog.xaml;;
FC:\Git\YPILIS\UI\Cytology\CytologyUnsatLetterDialog.xaml;;
FC:\Git\YPILIS\UI\Login\FinalizeAccession\GrossEntryPage.xaml;;
FC:\Git\YPILIS\UI\Login\ReceiveSpecimen\ARUPOrderPage.xaml;;
FC:\Git\YPILIS\UI\Login\Receiving\SpecimenSelectionPage.xaml;;
FC:\Git\YPILIS\UI\Login\ReceiveSpecimen\SurgicalDiagnosisPage.xaml;;
FC:\Git\YPILIS\UI\Login\ReceiveSpecimen\TherapthOrderPage.xaml;;
FC:\Git\YPILIS\UI\Login\ReceiveSpecimen\UWOrderPage.xaml;;
FC:\Git\YPILIS\UI\Login\ReceiveSpecimen\ReportOrderInfoPage.xaml;;
FC:\Git\YPILIS\UI\Login\ReceiveSpecimen\FlowCytometryOrderFinishPage.xaml;;
FC:\Git\YPILIS\UI\Login\ReceiveSpecimen\SpecimenSelectionPage.xaml;;
FC:\Git\YPILIS\UI\Login\ReceiveSpecimen\FlowCytometryOrderPage.xaml;;
FC:\Git\YPILIS\UI\Login\Receiving\ClientOrderLookupPage.xaml;;
FC:\Git\YPILIS\UI\Login\Receiving\ItemsReceivedPage.xaml;;
FC:\Git\YPILIS\UI\Gross\PrintBlockPage.xaml;;
FC:\Git\YPILIS\UI\Cytology\CytologyResultsWorkspace.xaml;;
FC:\Git\YPILIS\UI\Cytology\CytologyWorkspace.xaml;;
FC:\Git\YPILIS\UI\LockedCaseDialog.xaml;;
FC:\Git\YPILIS\UI\Login\ClientLookupPage.xaml;;
FC:\Git\YPILIS\UI\Login\ClientOrderPage.xaml;;
FC:\Git\YPILIS\UI\Login\ReceiveSpecimen\OrderSelectionPage.xaml;;
FC:\Git\YPILIS\UI\Login\ReceiveSpecimen\YpiMolecularOrderPage.xaml;;
FC:\Git\YPILIS\UI\Login\CytologyDummySlideLabel.xaml;;
FC:\Git\YPILIS\UI\Login\DocumentScanPage.xaml;;
FC:\Git\YPILIS\UI\Login\EventListPage.xaml;;
FC:\Git\YPILIS\UI\Login\FinalizeAccession\AliquotAndStainOrderPage.xaml;;
FC:\Git\YPILIS\UI\Login\FinalizeAccession\DocumentScanningPage.xaml;;
FC:\Git\YPILIS\UI\Login\FinalizeAccession\FixationDetailsPage.xaml;;
FC:\Git\YPILIS\UI\Login\FinalizeAccession\PatientDetailsPage.xaml;;
FC:\Git\YPILIS\UI\Login\LoginWorkspace.xaml;;
FC:\Git\YPILIS\UI\Login\ReceivedItemResource.xaml;;
FC:\Git\YPILIS\UI\Login\Receiving\ClientOrderDetailsPage.xaml;;
FC:\Git\YPILIS\UI\Login\ReceiveSpecimen\ContainerMatchingPage.xaml;;
FC:\Git\YPILIS\UI\Login\ReceiveSpecimen\DocumentMatchingWizardPage.xaml;;
FC:\Git\YPILIS\UI\Login\ScanPage.xaml;;
FC:\Git\YPILIS\UI\Login\SvhOrderIdLookupPage.xaml;;
FC:\Git\YPILIS\UI\Resources\Styles\LoginStyles.xaml;;
FC:\Git\YPILIS\UI\Resources\Styles\TextBoxStyles.xaml;;
FC:\Git\YPILIS\UI\Flow\FlowReport.xaml;;
FC:\Git\YPILIS\UI\Flow\FlowWorkspace.xaml;;
FC:\Git\YPILIS\UI\Scanning\ProcessScannedDocumentsWindow.xaml;;
FC:\Git\YPILIS\UI\Styles.xaml;;
FC:\Git\YPILIS\UI\Surgical\PathologistWorkspace.xaml;;
FC:\Git\YPILIS\UI\Surgical\SurgicalRescreenDialog.xaml;;
FC:\Git\YPILIS\UI\Test\FrozenFinalDialog.xaml;;
FC:\Git\YPILIS\UI\Test\LabWorkspace.xaml;;
FC:\Git\YPILIS\UI\MainWindow.xaml;;
FC:\Git\YPILIS\UI\PatientWorkspace.xaml;;
FC:\Git\YPILIS\UI\ReportHeader.xaml;;
FC:\Git\YPILIS\UI\SearchWorkspace.xaml;;

