C:\SVN\LIS\UI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\SVN\LIS\UI\App.xaml;;
FC:\SVN\LIS\UI\AdministrationWorkspace.xaml;;
FC:\SVN\LIS\UI\AmendmentPageController.xaml;;
FC:\SVN\LIS\UI\Login\Receiving\AccessionOrderPage.xaml;;
FC:\SVN\LIS\UI\Surgical\SurgicalReview.xaml;;
FC:\SVN\LIS\UI\SummaryReport\FinalDiagnosisPage.xaml;;
FC:\SVN\LIS\UI\Surgical\TypingWorkspace.xaml;;
FC:\SVN\LIS\UI\Common\OrderDialog.xaml;;
FC:\SVN\LIS\UI\Common\PatientEditDialog.xaml;;
FC:\SVN\LIS\UI\Common\SummaryReportsDialog.xaml;;
FC:\SVN\LIS\UI\Cytology\CytologyUnsatLetterDialog.xaml;;
FC:\SVN\LIS\UI\Login\FinalizeAccession\GrossEntryPage.xaml;;
FC:\SVN\LIS\UI\Login\ReceiveSpecimen\ARUPOrderPage.xaml;;
FC:\SVN\LIS\UI\Login\Receiving\SpecimenSelectionPage.xaml;;
FC:\SVN\LIS\UI\Login\ReceiveSpecimen\SurgicalDiagnosisPage.xaml;;
FC:\SVN\LIS\UI\Login\ReceiveSpecimen\TherapthOrderPage.xaml;;
FC:\SVN\LIS\UI\Login\ReceiveSpecimen\UWOrderPage.xaml;;
FC:\SVN\LIS\UI\Login\ReceiveSpecimen\ReportOrderInfoPage.xaml;;
FC:\SVN\LIS\UI\Login\ReceiveSpecimen\FlowCytometryOrderFinishPage.xaml;;
FC:\SVN\LIS\UI\Login\ReceiveSpecimen\SpecimenSelectionPage.xaml;;
FC:\SVN\LIS\UI\Login\ReceiveSpecimen\FlowCytometryOrderPage.xaml;;
FC:\SVN\LIS\UI\Login\Receiving\ClientOrderLookupPage.xaml;;
FC:\SVN\LIS\UI\Login\Receiving\ItemsReceivedPage.xaml;;
FC:\SVN\LIS\UI\Gross\PrintBlockPage.xaml;;
FC:\SVN\LIS\UI\Lab\CuttingStationWorkspace.xaml;;
FC:\SVN\LIS\UI\Cytology\CytologyResultsWorkspace.xaml;;
FC:\SVN\LIS\UI\Cytology\CytologyWorkspace.xaml;;
FC:\SVN\LIS\UI\LockedCaseDialog.xaml;;
FC:\SVN\LIS\UI\Login\ClientLookupPage.xaml;;
FC:\SVN\LIS\UI\Login\ClientOrderPage.xaml;;
FC:\SVN\LIS\UI\Login\ReceiveSpecimen\OrderSelectionPage.xaml;;
FC:\SVN\LIS\UI\Login\ReceiveSpecimen\YpiMolecularOrderPage.xaml;;
FC:\SVN\LIS\UI\Login\CytologyDummySlideLabel.xaml;;
FC:\SVN\LIS\UI\Login\DocumentScanPage.xaml;;
FC:\SVN\LIS\UI\Login\EventListPage.xaml;;
FC:\SVN\LIS\UI\Login\FinalizeAccession\AliquotAndStainOrderPage.xaml;;
FC:\SVN\LIS\UI\Login\FinalizeAccession\DocumentScanningPage.xaml;;
FC:\SVN\LIS\UI\Login\FinalizeAccession\PatientDetailsPage.xaml;;
FC:\SVN\LIS\UI\Login\LoginWorkspaceV2.xaml;;
FC:\SVN\LIS\UI\Login\ReceivedItemResource.xaml;;
FC:\SVN\LIS\UI\Login\Receiving\ClientOrderDetailsPage.xaml;;
FC:\SVN\LIS\UI\Login\ReceiveSpecimen\ContainerMatchingPage.xaml;;
FC:\SVN\LIS\UI\Login\ReceiveSpecimen\DocumentMatchingWizardPage.xaml;;
FC:\SVN\LIS\UI\Login\ScanPage.xaml;;
FC:\SVN\LIS\UI\Login\SvhOrderIdLookupPage.xaml;;
FC:\SVN\LIS\UI\Resources\Styles\LoginStyles.xaml;;
FC:\SVN\LIS\UI\Resources\Styles\TextBoxStyles.xaml;;
FC:\SVN\LIS\UI\Flow\FlowReport.xaml;;
FC:\SVN\LIS\UI\Flow\FlowWorkspace.xaml;;
FC:\SVN\LIS\UI\Scanning\ProcessScannedDocumentsWindow.xaml;;
FC:\SVN\LIS\UI\Styles.xaml;;
FC:\SVN\LIS\UI\SummaryReport\EditSummaryReportDetailPage.xaml;;
FC:\SVN\LIS\UI\Surgical\PathologistWorkspace.xaml;;
FC:\SVN\LIS\UI\Surgical\SurgicalRescreenDialog.xaml;;
FC:\SVN\LIS\UI\Test\FrozenFinalDialog.xaml;;
FC:\SVN\LIS\UI\Test\LabWorkspace.xaml;;
FC:\SVN\LIS\UI\MainWindow.xaml;;
FC:\SVN\LIS\UI\PatientWorkspace.xaml;;
FC:\SVN\LIS\UI\ReportHeader.xaml;;
FC:\SVN\LIS\UI\SearchWorkspace.xaml;;
FC:\SVN\LIS\UI\Test\ProcessorSelection.xaml;;

