<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YellowstonePathology.Business.Domain.Persistence.SqlXmlPersistence.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlXmlConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=SQLOLEDB;Server=testsql;database=ypidata; Integrated Security=SSPI</Value>
    </Setting>
    <Setting Name="SqlConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=TestSQL;Initial Catalog=YPIData;Integrated Security=True</Value>
    </Setting>
    <Setting Name="LocalSqlXmlConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=SQLOLEDB;Server=.\lis;database=ypilocaldata; Integrated Security=SSPI</Value>
    </Setting>
    <Setting Name="LocalSqlConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\LIS;Initial Catalog=YPILocalData;Integrated Security=True</Value>
    </Setting>
    <Setting Name="TestSqlXmlConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=SQLOLEDB;Server=development\develop;database=ypidata; Integrated Security=SSPI</Value>
    </Setting>
    <Setting Name="TestSqlConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=development\develop;Initial Catalog=YPIData;Integrated Security=True</Value>
    </Setting>
    <Setting Name="CubeSqlXmlConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=SQLOLEDB;Server=testsql;database=ypicube; Integrated Security=SSPI</Value>
    </Setting>
    <Setting Name="CubeSqlConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=TestSQL;Initial Catalog=YPICube;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>