\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\AboutUsPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\BillingBrowserPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\BillingDetailPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\ContactUsPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\BrowserWindow.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\ViewMessagesPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\FeatureNotEnabledPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\OrderEntry\OrderDetailTypePage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\OrderEntry\OrderTypePage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\OrderEntry\OwnershipPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\OrderEntry\PlacentaDescriptionPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\OrderEntry\PlacentalPathologyQuestionnaireIndicationsPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\OrderEntry\PlacentalPathologyQuestionnairePage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\OrderEntry\PlacentalPathologyQuestionnaireTestOrderPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\OrderEntry\ScanContainerPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\OrderEntry\SpecimenDescriptionOtherPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\OrderEntry\SpecimenDescriptionPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\OrderEntry\SurgicalClientOrderInformationPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\OrderEntry\SurgicalOrderEntryPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\FileDownloadPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\FileDownloadSettingsPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\FileUploadPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\FileUploadSettingsPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\HomePage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\OrderEntry\OrderBrowserPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\OrderEntry\OrderEntryPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\PathologistSignoutPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\PatientBirthdateSearchPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\PatientNameSearchPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\PatientSsnSearchPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\ReportBrowserPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\ReportNoSearchPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\ShipmentDetailsPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\ShippingPage .xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\SpecimenMatchingPage.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\Styles.xaml;;
F\\CFILESERVER\Data\UserFolders\mark.schuetze\My Documents\GitHub\YPILIS\YellowstonePathology.YpiConnect.Client\TifDocumentViewer.xaml;;

