<FixedDocument x:Class="YellowstonePathology.UI.FixedDocumentTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <PageContent>
        <FixedPage>
            <StackPanel>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            <TextBlock>Hello World</TextBlock>
            </StackPanel>
        </FixedPage>
    </PageContent>
</FixedDocument>
