<Window x:Class="YellowstonePathology.UI.ReportOrder.ReportOrderFishAnalysisDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fish Analysis Result" Height="500" Width="800" WindowStyle="ToolWindow" ScrollViewer.VerticalScrollBarVisibility="Visible">    
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>            
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Report No:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ReportOrderFishAnalysis.ReportNo}" HorizontalAlignment="Stretch" Margin="2,2,2,2" AcceptsReturn="True"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Test Name:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=ReportOrderFishAnalysis.TestName}" HorizontalAlignment="Stretch" Margin="2,2,2,2" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Result:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=ReportOrderFishAnalysis.Result}" HorizontalAlignment="Stretch" Margin="2,2,2,2" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Interpretation:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=ReportOrderFishAnalysis.Interpretation}" HorizontalAlignment="Stretch" Margin="2,2,2,2" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">References:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=ReportOrderFishAnalysis.ReportReferences}" HorizontalAlignment="Stretch" Margin="2,2,2,2" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" HorizontalAlignment="Right" FontWeight="Bold">Nuclei Scored:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=ReportOrderFishAnalysis.NucleiScored}" HorizontalAlignment="Stretch" Margin="2,2,2,2" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>                

            </Grid>    
        </ScrollViewer>
                
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom">            
            <Button Click="ButtonSave_Click" Height="30" Width="100" Margin="2,2,2,2">Save</Button>
            <Button Click="ButtonClose_Click" Height="30" Width="100" Margin="2,2,2,2">Close</Button>
        </StackPanel>
        
    </Grid>    
</Window>
